# RestAPI

./: pom.xml
src/main/java/com/student/springBootAPI/: SpringBootApiApplication.java
src/main/java/com/student/springBootAPI/controller/: StudentController.java
src/main/java/com/student/springBootAPI/exception/: StudentNotFoundException.java
src/main/java/com/student/springBootAPI/model/: Student.java
src/main/java/com/student/springBootAPI/repository/: StudentRepository.java
src/main/resources/: application.properties
src/test/java/com/student/springBootAPI/: SpringBootApiApplicationTests.java
