spring.datasource.url=jdbc:mysql://localhost:3306/student_info
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
logging.level.root=DEBUG
management.endpoints.jmx.exposure.include=*
